{
    "name": "dcasia/jaqen",
    "description": "Jaqen",
    "keywords": [],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "spatie/once": "^3.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "DigitalCreative\\Jaqen\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DigitalCreative\\Jaqen\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DigitalCreative\\Jaqen\\CoreJaqenServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^6.7",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": [
            "@php ./vendor/bin/phpunit"
        ]
    }
}
